<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Cursos - Pão dos Pobres</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico?v=1">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">

    <!-- Fontes -->  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />    

    <!-- JS -->
    <script src="/js/pages/faq-accordion.js" defer></script>

    <script type="module" src="/js/components/site-header.js"></script>
    <script type="module" src="/js/components/voltar-topo.js"></script>
    <script type="module" src="/js/components/site-voltar.js"></script>
    <script type="module" src="/js/components/site-footer.js"></script>
</head>

<body>
    <site-header></site-header>

    <voltar-topo></voltar-topo>

    <main>
        <section class="faq-container">
        <div class="faq-banner">
            <div class="container"> 
            <h1 class="titulo-faq">Como podemos ajudar?</h1>
            <p class="paragrafo-faq">Tire suas dúvidas sobre inscrições, cursos e certificações.</p>
            </div>
        </div>

            <div class="container">
            <h3 class="faq-corpo-titulo">Inscrições e Vagas</h3>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-titulo">O curso é gratuito?</h3>

                    <svg class="svg-faq" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="currentColor" stroke-width="7" stroke-linecap="round"></path>
                    </svg>

                </div>
                <div class="faq-answer">
                    <p class="faq-answer-paragrafo">
                        Sim! Todos os cursos oferecidos pela Fundação O Pão dos Pobres são completamente gratuitos para os participantes que atendem aos requisitos de elegibilidade.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-titulo">Quais os requisitos para me inscrever?</h3>

                    <svg class="svg-faq" width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="currentColor" stroke-width="7" stroke-linecap="round"></path>
                    </svg>

                </div>
                <div class="faq-answer">
                    <p class="faq-answer-paragrafo">
                        É importante o candidato estar regularmente matriculado e frequentando as aulas caso não tenha concluído o Ensino Médio; possuir a documentação completa RG, CPF, Carteira de Trabalho digital, PIS, NIS ou NIT, título de eleitor (se maior de 18 anos) e liberação do quartel (homens maiores de 18 anos).
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-titulo">O curso emite certificado?</h3>

                    <svg class="svg-faq" width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="currentColor" stroke-width="7" stroke-linecap="round"></path>
                    </svg>

                </div>
                <div class="faq-answer">
                    <p class="faq-answer-paragrafo">
                       Sim! Ao concluir o curso com aproveitamento satisfatório e frequência mínima, você receberá um certificado reconhecido pela Fundação O Pão dos Pobres, que pode ser utilizado em processos seletivos e no mercado de trabalho.
                    </p>
                </div>
            </div>

            </div>

            <div class="faq-cta">
                <h2 class="faq-cta-titulo">Ainda tem dúvidas?</h2>
                <p class="faq-cta-paragrafo">Entre em contato com a nossa equipe. Estamos prontos para te ajudar com o que precisar.</p>
                <button class="btn faq">Fale com a Fundação</button>
            </div>

        </section>

        <site-voltar></site-voltar>
        
    </main>
    <site-footer></site-footer>
    <site-modal></site-modal>
</body>

</html>